{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BangConnection": "Data Source=DESKTOP-NTNNRB0;Initial Catalog=ProductsServiceDB;User ID=sa;Password=15092002;Encrypt=True;Trust Server Certificate=True;",
    "TrongConnection": "Data Source=DESKTOP-3RPQQSC\\SQLEXPRESS;Initial Catalog=LabPRN;User ID=sa;Password=123456;Encrypt=True;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*"
}
